"Tabla de planificación de equipos eléctricos"
"COBie.Type"	"Costo"	"Familia y tipo"	"Fabricante"	"Width"	"Weight"	"Length"
""	""	""	""	""	""	""
""	""	"Transformer_Cast Resin_TMC_TMCRES_EcoFriendly0500Kva: FFG050024"	"TMC"	""	"1960.00 kg"	""
""	""	"Transformer_Cast Resin_TMC_TMCRES_EcoFriendly0500Kva: FFG050024"	"TMC"	""	"1960.00 kg"	""
""	""	"Generator_Set-Diesel-Cummins-DFEK-60Hz-5000kWe-Open: Refer to Type Catalog"	"Cummins Power Generation, Inc.®"	"0"	""	"4.32"
""	""	"Generator_Set-Diesel-Cummins-DFEK-60Hz-5000kWe-Open: Refer to Type Catalog"	"Cummins Power Generation, Inc.®"	"0"	""	"4.32"
""	""	"Tablero Electrico: Tablero APO Estanque"	""	""	""	""
""	""	"Tablero Electrico: Tablero BPAL EXT"	""	""	""	""
""	""	"Tablero Electrico: Tablero sentina Estanque"	""	""	""	""
""	""	"Tablero Electrico: Tablero BJockey"	""	""	""	""
""	""	"Tablero Electrico: Tablero BSEC EXT"	""	""	""	""
